// Stylesheet for media quaries
@use 'media-query';

// Stylesheet for reusable components
@use 'components';

/* Import Google Fonts:
font-family: 'Poppins', sans-serif;
font-family: 'Ubuntu', sans-serif;
*/
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Ubuntu:wght@400;500;700&display=swap');

// COLORS
// Theme - 12 Striking and Simple
// Background Colors
$c-bg-primary: #1F2833;
$c-bg-secondary: #0B0C10;
$c-bg-third: #45A29E;

// Text Colors
$c-tx-primary: #FFFFFF;
$c-tx-secondary: #C5C6C7;
$c-tx-third: #66FCF1;

// // COLORS OPTION 2
// // Theme - 50 Lively Yet Soothing
// // Background Colors
// $c-bg-primary: #FFFFFF;
// $c-bg-secondary: #EDEAE5;
// $c-bg-third: #FEF9C7;
// $c-bg-fourth: #FCE181;

// // Text Colors
// $c-tx-primary: #000000;
// $c-tx-secondary: #FFFFFF;
// $c-tx-third: #9FEDD7;
// $c-tx-fourth: #026670;

// CSS Properties ordered by type
// Positioning > Display & Box Model > Color > Text > Other

html {
  scroll-behavior: smooth;
}

//Default settings for all elements
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-size: 16px;
  font-family: "Ubuntu", "Poppins", sans-serif;
}

// Default settings for all link elements
a {
    text-decoration: none;
}

// Default settings for max-width
.max-width {
  max-width: 1920px;
  padding: 0px 80px;
  margin: auto;

  @include media-query.lt-md {
    padding: 0px 50px;
  }
}

// scroll-up-btn styling
.scroll-up-btn {
  position: fixed;
  z-index: 9999;
  border-radius: 6px;
  height: 35px;
  width: 35px;
  right: 30px;
  bottom: 10px;
  text-align: center;
  line-height: 37px;
  color: $c-tx-primary;
  background-color: $c-bg-third;
  cursor: pointer;
  opacity: 0;
  pointer-events: none;
  transition: all 0.3s ease;
}

.scroll-up-btn.show {
  opacity: 1;
  bottom: 30px;
  pointer-events: auto;
}

// Navbar styling 
.navbar {
  position: fixed;
  z-index: 999;
  width: 100%;
  padding: 2rem 0;
  //background-color: $c-bg-third;
  transition: all 0.3s ease;

  .max-width {
    display: flex;
    justify-content: space-between;
    align-items: center;
    //max-width: 100%;
    
    .logo a {
      color: $c-tx-primary;
      font-size: 2rem;
      font-weight: 600;

      span {
        font-size: 2rem;
        color: $c-tx-third;
        transition: all 0.3s ease;
      }
    }

    .menu {
      @include media-query.lt-md {
        position: fixed;
        top: 0;
        right: -100%;
        height: 100vh;
        width: 50%;
        padding: 100px 0 0 0;
        opacity: 95%;
        background-color: $c-bg-primary;
        text-align: center;
        transition: all 0.3s ease;
      }

      li {
        display: inline-block;
        list-style: none;
        @include media-query.lt-md {
          display: block;
        }

        a {
          display: block;
          color: $c-tx-primary;
          font-weight: 500;
          margin-left: 1.5rem;
          transition: color 0.3s ease;

          @include media-query.lt-md {
            display: inline-block;
            margin: 20px 0;
            font-size: 1.2rem;
          }
        }

        a:hover {
          color: $c-tx-third;
        }
      }
    }

    .menu.active {
      right: 0;
    }

    .menu-btn {
      display: none;
      color: $c-tx-primary;
      cursor: pointer;
      @include media-query.lt-md {
        display: block;
        z-index: 999;
      }
    }
  }
}

.navbar.sticky {
  padding: 1rem 0;
  background-color: $c-bg-third;

  .logo a span {
    color: $c-tx-primary;
  }

  .menu li a:hover {
    color: $c-tx-third;
  }
}

// Home Section styling
.home {
  display: flex;
  //background: url("./img/homeBanner.png") no-repeat center;
  //background-size: cover;
  //background-attachment: fixed;
  background-color: $c-bg-primary;
  height: 100vh;
  min-height: 100px;
  color: $c-tx-primary;

  .max-width {
    width: 100%;

    .home-content {
      .text-1 {
        font-size: 2rem;
      }

      .text-2 {
        font-size: 4rem;
        //font-weight: 600;
        margin-left: -3px;
        @include media-query.lt-md {
          font-size: 3.5rem;
        }
      }

      .text-3 {
        font-size: 3rem;
        margin: 5px 0 16px 0;
        @include media-query.lt-md {
          font-size: 2.5rem;
        }

        span {
          color: $c-tx-third;
          font-weight: 500;
          font-size: 3rem;
          @include media-query.lt-sm {
            display: block;
            font-size: 2.5rem;
          }
        }

        span::after{
          content: ".";
          opacity: 0%;
        }
      }

      a {
        @include components.button (0.8rem 1.5rem, 1.5rem, 0);
        @include media-query.lt-md {
          padding: 0.8rem 1.5rem;
          font-size: 1.4rem;
        }
      }
      a:hover {
        background: none;
        color: $c-tx-third;
      }
    }
  }  
}

// Default content section styling
section {
  padding: 100px 0;

  .title {
    position: relative;
    margin-bottom: 5rem;
    padding-bottom: 1rem;
    font-size: 2.5rem;
    font-weight: 500;
    text-align: center;
  }

  .title::before {
    content: "";
    position: absolute;
    bottom: 0px;
    left: 50%;
    width: 180px;
    height: 3px;
    background-color: $c-bg-secondary;
    transform: translateX(-50%);
  }

  .title::after {
    content: "who i am";
    position: absolute;
    bottom: -9px;
    left: 50%;
    padding: 2px 5px;
    color: $c-bg-third;
    background-color: $c-tx-primary;
    font-size: 1rem;
    transform: translateX(-50%);
  }
}

.about-content,
.contact-content {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
}

// About section styling

.about {
  .title::after {
    content: "my background";
  }

  .about-content {
    .column {
      @include media-query.lt-md {
        width: 100%;
      }
    }

    .left {
      width: 45%;
      @include media-query.lt-md {
        display: flex;
        justify-content: center;
        margin: 0 auto 4rem;
      }

      img {
        height: 400px;
        //width: 400px;
        //object-fit: cover;
        border-radius: 6px;
        @include media-query.lt-md {
          height: 300px;
        }
      }
    }

    .right {
      width: 55%;
      @include media-query.lt-md {
        flex: 100%;
      }

      .text {
        font-size: 2rem;
        font-weight: 600;

        span {
          font-size: 1em;
          color: $c-bg-third;
          @include media-query.lt-sm {
            display: block;
          }
        }

        span::after{
          content: ".";
          opacity: 0%;
        }
      }

      p {
        margin: 1rem 0;
        text-align: justify;
      }

      a {
        @include components.button (0.8rem 1.5rem, 1rem, 500);
        @include media-query.lt-md {
          padding: 0.5rem 1rem;
          font-size: 1rem;
        }
      }

      a:hover {
        background: none;
        color: $c-bg-third;
      }
    }
  }
}

// Services section styling

.services {
  color: $c-tx-primary;
  background-color: $c-bg-primary;

  .title::before {
    background-color: $c-tx-primary; 
  }

  .title::after {
    content: "what I provide";
    color: $c-tx-third;
    background-color: $c-bg-primary;
  }

  .serv-content {
    display: flex;
    justify-content: space-between;
	  @include media-query.lt-md {
	  	flex-direction: column;
	  }

    .card {
      width: calc(33% - 20px);
      padding: 2rem 1rem;
      border-radius: 6px;
      background-color: $c-bg-secondary;
      text-align: center;
      cursor: pointer;
      transition: all 0.3s ease;
	    @include media-query.lt-md {
		  width: 100%;
		  margin: 0 auto 20px auto;
	    }

      .box {
        .text {
          margin: 10px 0 20px 0;
          color: $c-tx-third;
          font-size: 1.5rem;
          font-weight: 500;
          transition: color 0.3s ease;
        }
      }
    }

    .card:hover {
      background-color: darken($c-bg-third, 0%);
      transform: scale(1.05);

      .text {
        color: $c-tx-primary;
      }
    }
  }
}

// Skills section styling

.skills {
	.title::after {
	  content: "as for now ðŸ˜‰";
	}

  .subtitle {
    margin: -2rem auto 3rem auto;
    text-align: center;
  }

  // need to refactor - similar to services section //
  .skills-content {
    display: flex;
    justify-content: space-between;
	  @include media-query.lt-md {
	  	flex-direction: column;
	  }

    .card {
      width: calc(33% - 20px);
      padding: 2rem 1rem;
      border: solid 5px lighten($c-bg-third, 50%);
      border-radius: 6px;
      text-align: center;
      transition: all 0.3s ease;
	    @include media-query.lt-md {
		  width: 100%;
		  margin: 0 auto 20px auto;
	    }

      .box {
        .text {
          margin: 10px 0 20px 0;
          color: $c-bg-third;
          font-size: 1.2rem;
          font-weight: 500;
        }
      }
    }

    .card:hover {
      transform: scale(1.05);
    }
  }
  
  .all-skills {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;

    .skills-icons {
      margin: 1rem;
      text-align: center;

      img {
      height: 50px;
      }
    }
  }
}

// Projects section styling

.projects {
  color: $c-tx-primary;
  background-color: $c-bg-primary;

  .title::before {
    background-color: $c-tx-primary; 
  }

	.title::after {
	  content: "what I've coded";
    color: $c-tx-third;
    background-color: $c-bg-primary;
	}

  .carousel {

    .card {
      padding: 20px 20px;
      border-radius: 10px;
      background-color: $c-bg-secondary;
      text-align: center;
      transition: all 0.3s ease;

      .box {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        transition: all 0.3s ease;
        background-repeat: no-repeat;
        background-size: cover;

        img {
          height: 200px;
          max-width: 400px;
          object-fit: cover;
          border-radius: 6px;
          //border: 5px solid $c-bg-primary;
          filter: grayscale(100%);
          transition: filter 0.3s ease;
        }

        .text {
          margin: 10px 0;
          color: $c-tx-third;
          font-size: 1.2rem;
          font-weight: 500;
        }

        p {
          margin: 8px 0;
        }

        .text-icons {
          display: flex;
          flex-wrap: wrap;
          justify-content: center;
          margin: 1rem 0 0;
          
          span {
            padding: 3px 8px;
            margin: 3px;
            border: 1px solid $c-bg-secondary;
            border-radius: 6px;
            background-color: $c-bg-third;
            transition: border-color 0.3s ease;
          }
        }
      }
    }

    .card:hover,
    .owl-item.active {
      border-radius: 10px;
      @include media-query.gt-md {
        background-color: $c-bg-third;

        .text {
          color: $c-tx-primary;
        }
      }

      .box {
        transform: scale(1.05);

        img {
          filter: none;
        }
      }
    }

    .card:hover {
      .text-icons span {
        border-color: $c-tx-primary;
      }
    }
  }

  .owl-carousel {
    .owl-dots {
      text-align: center;
      margin-top: 20px;
    }

    .owl-dot {
      height: 0.8rem;
      width: 0.8rem;
      margin: 0 0.3rem;
      outline: none!important;
      border-radius: 50%;
      border: 2px solid $c-bg-third!important;
      transition: all 0.3s ease;
    }

    .owl-dot:hover {
      background-color: $c-bg-third;
    }

    .owl-dot.active {
      width: 35px;
      border-radius: 14px;
    }
  }
}

// Contact section styling

.contact {
  .title::after {
	  content: "let's connect";
	}

  .contact-content {
    .column {
      width: calc(50% - 30px);
      @include media-query.lt-md {
        width: 100%;
      }
    }

    .left {
      @include media-query.lt-md {
        margin-bottom: 1rem;
      }
      .text {
        font-size: 1.5rem;
        font-weight: 500;
      }

      p {
        margin: 1rem 0;
        text-align: justify;
      }

      .icons {

        .row {
          display: flex;
          height: 4rem;
          align-items: center;

          i {
            font-size: 100px;
          }

          .info {
            margin-left: 1.5rem;

            .head {
              font-weight: 500;
            }

            .sub-title a {
              color: #000000;
            }
          }
        }
      }
    }

    .right {

      .text {
        font-size: 1.5rem;
        font-weight: 500;
      }

      form {
        margin-top: 1rem;
        .fields {
          display: flex;

          .name {
            margin-right: 10px;
          }

          .email {
            margin-left: 10px;
          }
        }

        .field {
          height: 45px;
          width: 100%;
          margin-bottom: 1rem;
        }

        .textarea {
          height: 80px;
        }

        input,
        textarea {
          height: 100%;
          width: 100%;
          padding: 0 15px;
          border: 1px solid $c-tx-secondary;
          border-radius: 6px;
          outline: none;
        }

        textarea {
          padding-top: 10px;
          resize: none;
        }

        .button {
          height: 47px;
          width: 100%;

          button {
            @include components.button (0.5rem 1rem, 1rem, 500);
            cursor: pointer;
          }

          button:hover {
            color: $c-bg-third;
            background: none;
          }
        }
      }
    }
  }
}

// Footer styling

footer {
  display: flex;
  padding: 1rem;
  background-color: $c-bg-primary;
  @include media-query.lt-md {
    flex-direction: column;
  }

  .footer-content {
    width: 100%;
    text-align: center;
    color: $c-tx-primary;
    @include media-query.lt-md {
      margin: 10px;
    }

    span {
      color: $c-tx-third;
    }

    a {
      padding: 0 1rem;
      color: $c-tx-primary;
    }

    a:hover {
      color: $c-tx-third;
    }
  }
}
